N=141
Black 0,0,0 #000000
Navy 0,0,128 #000080
DarkBlue 0,0,139 #00008B
MediumBlue 0,0,205 #0000CD
Blue 0,0,255 #0000FF
DarkGreen 0,100,0 #006400
Green 0,128,0 #008000
Teal 0,128,128 #008080
DarkCyan 0,139,139 #008B8B
DeepSkyBlue 0,191,255 #00BFFF
DarkTurquoise 0,206,209 #00CED1
MediumSpringGreen 0,250,154 #00FA9A
Lime 0,255,0 #00FF00
SpringGreen 0,255,127 #00FF7F
Aqua 0,255,255 #00FFFF
Cyan 0,255,255 #00FFFF
MidnightBlue 25,25,112 #191970
DodgerBlue 30,144,255 #1E90FF
LightSeaGreen 32,178,170 #20B2AA
ForestGreen 34,139,34 #228B22
SeaGreen 46,139,87 #2E8B57
DarkSlateGray 47,79,79 #2F4F4F
LimeGreen 50,205,50 #32CD32
MediumSeaGreen 60,179,113 #3CB371
Turquoise 64,224,208 #40E0D0
RoyalBlue 65,105,225 #4169E1
SteelBlue 70,130,180 #4682B4
DarkSlateBlue 72,61,139 #483D8B
MediumTurquoise 72,209,204 #48D1CC
Indigo 75,0,130 #4B0082
DarkOliveGreen 85,107,47 #556B2F
CadetBlue 95,158,160 #5F9EA0
CornflowerBlue 100,149,237 #6495ED
RebeccaPurple 102,51,153 #663399
MediumAquaMarine 102,205,170 #66CDAA
DimGray 105,105,105 #696969
SlateBlue 106,90,205 #6A5ACD
OliveDrab 107,142,35 #6B8E23
SlateGray 112,128,144 #708090
LightSlateGray 119,136,153 #778899
MediumSlateBlue 123,104,238 #7B68EE
LawnGreen 124,252,0 #7CFC00
Chartreuse 127,255,0 #7FFF00
Aquamarine 127,255,212 #7FFFD4
Maroon 128,0,0 #800000
Purple 128,0,128 #800080
Olive 128,128,0 #808000
Gray 128,128,128 #808080
SkyBlue 135,206,235 #87CEEB
LightSkyBlue 135,206,250 #87CEFA
BlueViolet 138,43,226 #8A2BE2
DarkRed 139,0,0 #8B0000
DarkMagenta 139,0,139 #8B008B
SaddleBrown 139,69,19 #8B4513
DarkSeaGreen 143,188,143 #8FBC8F
LightGreen 144,238,144 #90EE90
MediumPurple 147,112,219 #9370DB
DarkViolet 148,0,211 #9400D3
PaleGreen 152,251,152 #98FB98
DarkOrchid 153,50,204 #9932CC
YellowGreen 154,205,50 #9ACD32
Sienna 160,82,45 #A0522D
Brown 165,42,42 #A52A2A
DarkGray 169,169,169 #A9A9A9
LightBlue 173,216,230 #ADD8E6
GreenYellow 173,255,47 #ADFF2F
PaleTurquoise 175,238,238 #AFEEEE
LightSteelBlue 176,196,222 #B0C4DE
PowderBlue 176,224,230 #B0E0E6
FireBrick 178,34,34 #B22222
DarkGoldenRod 184,134,11 #B8860B
MediumOrchid 186,85,211 #BA55D3
RosyBrown 188,143,143 #BC8F8F
DarkKhaki 189,183,107 #BDB76B
Silver 192,192,192 #C0C0C0
MediumVioletRed 199,21,133 #C71585
IndianRed 205,92,92 #CD5C5C
Peru 205,133,63 #CD853F
Chocolate 210,105,30 #D2691E
Tan 210,180,140 #D2B48C
LightGray 211,211,211 #D3D3D3
Thistle 216,191,216 #D8BFD8
Orchid 218,112,214 #DA70D6
GoldenRod 218,165,32 #DAA520
PaleVioletRed 219,112,147 #DB7093
Crimson 220,20,60 #DC143C
Gainsboro 220,220,220 #DCDCDC
Plum 221,160,221 #DDA0DD
BurlyWood 222,184,135 #DEB887
LightCyan 224,255,255 #E0FFFF
Lavender 230,230,250 #E6E6FA
DarkSalmon 233,150,122 #E9967A
Violet 238,130,238 #EE82EE
PaleGoldenRod 238,232,170 #EEE8AA
LightCoral 240,128,128 #F08080
Khaki 240,230,140 #F0E68C
AliceBlue 240,248,255 #F0F8FF
HoneyDew 240,255,240 #F0FFF0
Azure 240,255,255 #F0FFFF
SandyBrown 244,164,96 #F4A460
Wheat 245,222,179 #F5DEB3
Beige 245,245,220 #F5F5DC
WhiteSmoke 245,245,245 #F5F5F5
MintCream 245,255,250 #F5FFFA
GhostWhite 248,248,255 #F8F8FF
Salmon 250,128,114 #FA8072
AntiqueWhite 250,235,215 #FAEBD7
Linen 250,240,230 #FAF0E6
LightGoldenRodYellow 250,250,210 #FAFAD2
OldLace 253,245,230 #FDF5E6
Red 255,0,0 #FF0000
Fuchsia 255,0,255 #FF00FF
Magenta 255,0,255 #FF00FF
DeepPink 255,20,147 #FF1493
OrangeRed 255,69,0 #FF4500
Tomato 255,99,71 #FF6347
HotPink 255,105,180 #FF69B4
Coral 255,127,80 #FF7F50
DarkOrange 255,140,0 #FF8C00
LightSalmon 255,160,122 #FFA07A
Orange 255,165,0 #FFA500
LightPink 255,182,193 #FFB6C1
Pink 255,192,203 #FFC0CB
Gold 255,215,0 #FFD700
PeachPuff 255,218,185 #FFDAB9
NavajoWhite 255,222,173 #FFDEAD
Moccasin 255,228,181 #FFE4B5
Bisque 255,228,196 #FFE4C4
MistyRose 255,228,225 #FFE4E1
BlanchedAlmond 255,235,205 #FFEBCD
PapayaWhip 255,239,213 #FFEFD5
LavenderBlush 255,240,245 #FFF0F5
SeaShell 255,245,238 #FFF5EE
Cornsilk 255,248,220 #FFF8DC
LemonChiffon 255,250,205 #FFFACD
FloralWhite 255,250,240 #FFFAF0
Snow 255,250,250 #FFFAFA
Yellow 255,255,0 #FFFF00
LightYellow 255,255,224 #FFFFE0
Ivory 255,255,240 #FFFFF0
White 255,255,255 #FFFFFF
